DB_HOST=mysql
DB_PORT=3306
DB_DATA=doodle
DB_USER=abc
DB_PASS=p4ssword
DB_PASS_ROOT=root
JWT_ACCESS_KEY=secret
JWT_REFRESH_KEY=secret
JWT_ACCESS_EXPIRE_IN=30d
JWT_REFRESH_EXPIRE_IN=365d
BACKEND_URL=http://localhost:3001/

