DB_HOST=mysql
DB_PORT=3308
DB_DATA=doodle
DB_USER=abc
DB_PASS=p4ssword
DB_PASS_ROOT=root

JWT_ACCESS_KEY=secret
JWT_REFRESH_KEY=secret
JWT_ACCESS_EXPIRE_IN=30d
JWT_REFRESH_EXPIRE_IN=365d

REDIS_HOSTS=redis
REDIS_PORT=6379

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniopass
MINIO_BUCKET=doodle
MINIO_MAX_UPLOAD_SIZE=16
MINIO_PUBLIC=http://localhost:9000/doodle
